[meta title:"Underriner_Dynamic" description:"An Investigation of American Time Use Data" 
  shareImageUrl:"https://github.com/qunderriner/Dynamic_Leisure/blob/master/static/images/3r3bgs.svg"
  shareImageWidth:"500"
  shareImageHeight:"500"/]

[Header
  fullWidth:true
  title:"Leisure Studies"
  subtitle:"Our Economic Model Fails to Fairly Distribute Leisure"
  author:"Quinn Underriner"
  authorLink:"https://github.com/qunderriner/Dynamic_Leisure"
  date:`(new Date()).toDateString()`
  background:"#E6FFFF"
  color:"#000000"
   /]
   
[TextContainer]
## How do happy people spend their time?

The American Time Use Survey (ATUS) is an annual Survey that takes a 
statistically representative cross section of the US population and asks 
them, to the minute, how they spend their time. 

In 2010, 2011 and 2012, participants in the American Time Use Survey 
were asked to rate their mood on a likert scale (e.g., in gradations from 1 to 7). 
I took those who labeled themselves as the happiest, 
and the least stressed, and examined how, on average, 
they were spending their time compared to those who rated 
themselves and deeply unhappy, and extremely stressed. 

[/TextContainer]

[var name:"state" value:0 /]
[Scroller currentState:state]
  [Step state:"title" className:"header"]
    On average, the happiest people spend 15 more minutes a day caring for people in their household, 
    and about 18 minutes less working. 
  [/Step]

  [Step state:"show-generator"]
    The least stressed out people spent 40 more minutes on education 
    related activities and 26 more minutes on personal care. 

  [/Step]  

  [data name:"map1" source:"testmapdata2.csv"  /]
  
  
[/Scroller]
